#Robot Properties
#Tue Aug 06 16:59:34 BST 2002
robot.description=v124 + source code.
robot.java.source.included=true
robocode.version=1.0.6
robot.version=src124
robot.author.name=Shrubbery
robot.classname=shrub.Vapour
