#Robot Properties
#Sat Jul 20 16:03:30 CEST 2002
robot.description=Let the games begin \n(mortem effugere nemo potest)
robocode.version=1.0.6
robot.java.source.included=true
robot.version=0.19
robot.author.name=Manfred Schuster
robot.classname=ms.Ares
