#Robot Properties
#Sat Mar 15 12:48:06 JST 2003
robot.description=My first micro bot.for 1 on 1.\n0.02\:Added simple targeting algorithm.\n0.03\:Tuned simple targeting algorithm.
robot.java.source.included=true
robocode.version=1.0.6
robot.version=0.03
robot.author.name=DRM
robot.classname=drm.micro.AVB
